# project_08_03_25

./: project_08_03_25.sln
core_08_03_25/: core_08_03_25.csproj
core_08_03_25/Abstractions/: IModelToEntity.cs
core_08_03_25/Entity/: Account.cs  Game.cs  Settings.cs
core_08_03_25/Repository/AuthRepository/: AuthRepository.cs
data_08_03_25/: data_08_03_25.csproj
data_08_03_25/DBCommands/: DBCommands.cs
data_08_03_25/DBProvider/: DatabaseProvider.cs
data_08_03_25/DatabaseFile/: SQLQuery1.sql
data_08_03_25/Models/: AccountModel.cs  GameModel.cs  SettingsModel.cs
data_08_03_25/Repository/: AuthRepositoryImpl.cs
wpf_08_03_25/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  desktop_08_03_25.csproj
wpf_08_03_25/Pages/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
