<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\LoginWindowIcon.ico" />
    <None Remove="Assets\Images\1-st card%28gta 5%29.jpg" />
    <None Remove="Assets\Images\2-nd card%28crysis 2%29.png" />
    <None Remove="Assets\Images\3-rd card %28RE7%29.png" />
    <None Remove="Assets\Images\4-rd %28Quake 4%29.jpg" />
    <None Remove="Assets\Images\5-th card %28DBD%29.jpg" />
    <None Remove="Assets\Images\6-th %28Red Alert 3%29.jpg" />
    <None Remove="Assets\Images\7-th card %28Alien Shooter%29.jpg" />
    <None Remove="Assets\Images\8-th card %28HL2%29.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.2.2-ci929" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core_08_03_25\core_08_03_25.csproj" />
    <ProjectReference Include="..\data_08_03_25\data_08_03_25.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\LoginWindowIcon.ico" />
    <Resource Include="Assets\Images\1-st card(gta 5).jpg" />
    <Resource Include="Assets\Images\2-nd card(crysis 2).png" />
    <Resource Include="Assets\Images\3-rd card (RE7).png" />
    <Resource Include="Assets\Images\4-rd (Quake 4).jpg" />
    <Resource Include="Assets\Images\5-th card (DBD).jpg" />
    <Resource Include="Assets\Images\6-th (Red Alert 3).jpg" />
    <Resource Include="Assets\Images\7-th card (Alien Shooter).jpg" />
    <Resource Include="Assets\Images\8-th card (HL2).jpg" />
  </ItemGroup>

</Project>
