<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\LoginWindowIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.2.2-ci929" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core_08_03_25\core_08_03_25.csproj" />
    <ProjectReference Include="..\data_08_03_25\data_08_03_25.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\LoginWindowIcon.ico" />
  </ItemGroup>

</Project>
